<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction Box Model</title>
    <style>
        #Box-1{
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        #Box-2{
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
        }

        #Box-3{
            width: 100px;
            height: 100px;
            background-color: violet;
            margin-top: -10px;
        }

        #Box-4{
            width: 150px;
            height: 150px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <!-- 
        Box Model :
            1. Margin
            2. Border
            3. Padding
     -->

     <h1>
         Margin 
     </h1>
     <p>
         Digunakan Untuk Memberikan Jarak Antar Komponen
     </p>
     <div id="Box-1">
        Box-1
     </div>
     <div id="Box-2">
        Box-2
     </div>
     <div id="Box-3">
        Box-3
     </div>

     <br><br><br>
     <br><br><br>
     <br><br><br>

     <h1>
         Border & Padding
     </h1>
     <p>
        Border: Garis yang Membungkus Konten & Padding
    </p>
     <p>
         Padding: Jarak Antara Content dengan Border
     </p>

     <div id="Box-4">
        <center>
            Box-4
        </center>
     </div>

     <br><br><br>
     <br><br><br>
     <br><br><br>
</body>
</html>