<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction Position</title>
    <style>
        .box-size{
            width: 100px;
            height: 100px;
        }

        .box-color-primary{
            background-color: salmon;
        }

        .box-color-secondary{
            background-color: skyblue;
        }

        .box-position-relative{
            position: relative;
            top: 30px;
        }

        .box-position-absolute{
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .box-position-absolute-1{
            position: absolute;
            top: 100px;
        }

        .box-position-fix{
            position: fixed;
            top: 0px;
        }

        .box-position-sticky{
            position: sticky;
            top: 30px;
        }
    </style>
</head>
<body>
    <!-- <div class="box-size box-color-primary">
        Hello
    </div>
    <div class="box-size box-color-secondary">
        World!
    </div> -->

    <h1>
        Positioning
    </h1>
    <p>
        Positioning Itu Ada 2 ---> Static & Non Static <br>
        Tetap by Default, Semua Element Punya Positition Static
    </p>

    <h1>
        Relative
    </h1>
    <p>
        Posisinya Berubah Terhadap Posisi Awalnya
    </p>
    <div class="box-size box-color-primary">
        Box-1
    </div>
    <div class="box-size box-color-secondary box-position-relative">
        Box-Relative Positition
    </div>
    
    <h1>
        Absolute
    </h1>
    <p>
        Posisinya Berubah Terhadap Parentnya
    </p>
    <div class="box-size box-color-primary">
        Box-1 
    </div>
    <div class="box-size box-color-secondary box-position-absolute">
        Box-Position Absolute
    </div>

    <div class="box-size box-color-primary" style="position: relative;">
        Box-Parent
        <div class="box-size box-color-secondary box-position-absolute-1">
            Box-Position Absolute-1
        </div>
    </div>

    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>

    <h1>
        Fix
    </h1>
    <p>
        Posisinya Relative Terhadap Viewport 
    </p>
    <div class="box-size box-color-primary box-position-fix">
        Box-Position Fix
    </div>

    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>

    <h1>
        Sticky
    </h1>
    <p>
        Posisinya Relative Terhadap User Scroll
    </p>
    <div class="box-size box-color-secondary box-position-sticky">
        Box-Position Sticky
    </div>

    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
</body>
</html>